<p>
<details>
<summary>Table of Contents</summary>
<!-- vim-markdown-toc GitLab -->

* [Hyperion](#hyperion)
    * [Description](#description)
        * [Periphery](#periphery)
        * [Beholders](#beholders)
        * [Aggregates](#aggregates)
    * [Purpose](#purpose)
    * [Use Cases](#use-cases)
        * [My Context](#my-context)
    * [Goals](#goals)
    * [Atribution](#atribution)
    * [Modules](#modules)
        * [List of Periphery Modules I Want](#list-of-periphery-modules-i-want)
            * [Environmental](#environmental)
            * [Atmospherics](#atmospherics)
            * [Positional](#positional)
            * [Video](#video)
            * [Audio](#audio)
            * [Vehicle](#vehicle)
            * [Electrical Systems](#electrical-systems)
            * [Resources](#resources)
            * [Refridgerator](#refridgerator)
            * [Air Conditioner](#air-conditioner)
            * [Lighting](#lighting)
            * [Network](#network)
            * [Server](#server)
            * [Boolean Switches](#boolean-switches)
* [User Guides](#user-guides)
* [Design History](#design-history)
    * [Peripherals](#peripherals)
    * [Beholders](#beholders-1)
    * [Aggregate](#aggregate)
* [Web Interface](#web-interface)
    * [requests](#requests)
* [Design Brainstorm](#design-brainstorm)
    * [Aggregate Interface](#aggregate-interface)
    * [Peripheral Interaface Module](#peripheral-interaface-module)
    * [Beholder Peripheral Module](#beholder-peripheral-module)
        * [Colour Scheme](#colour-scheme)
    * [Aggregate Custom Interface](#aggregate-custom-interface)
        * [The graphs](#the-graphs)
            * [Realtime Graphs](#realtime-graphs)
            * [Historical Graphs](#historical-graphs)
        * [controls](#controls)

<!-- vim-markdown-toc -->
Table of contents is generated by [vim-markdown-toc](https://github.com/mzlogin/vim-markdown-toc)
</details>
</p>

Hyperion
========
TODO add logo here

Description
-----------
Hyperion is an internet of things(IoT) type hardware and software project for
monitoring and controlling devices within my Campervan, I have designed it to
be generic such that it could be used by other people within their own context.

I have named it Hyperion after doing some searching around for what gods exist
in mythology and found this one which seemed to fit

"Of Hyperion we are told that he was the first to understand, by diligent
attention and observation, the movement of both the sun and the moon and the
other stars, and the seasons as well, in that they are caused by these bodies,
and to make these facts known to others; and that for this reason he was called
the father of these bodies, since he had begotten, so to speak, the speculation
about them and their nature." — Diodorus Siculus (5.67.1)

I firmly believe that to reliably make good descisions, we need to first observe
to understand.

The system consists of three primary pieces; The Periphery, Beholders, and
Aggregates.

### Periphery
These are all the sensors, actuators and devices you might have in an
automated environment, this would includes things like lighting controls,
temperature and humidity sensors, water tank gauges etc and the associated
software to enable them for the Beholders.

### Beholders
Are the brains behind the Periphery which translate analog and digital signals
into data, and send control signals back. They have a basic http and websocket
server to provide an interface to the Periphery.
The http/websocket server is also used to send logs, interface, and realtime
data to the Aggregates.

### Aggregates
Acts as a combination of Beholders as well as keeping historical log records
for analisys and display. It relays the interface and realtime data of the
Beholders via its own http/websocket server.

Purpose
-------
To automatically gather as much information about your surroundings as possible
so that you can make informed descisions to optimise your existence. And
secondarily control over trivial systems like fans and lights. I dont
particularly want to create a software bug that would allow a hacker control
over door locks or worse.

Use Cases
---------
Basically anything you need to monitor over a period of time to get useful
information.

* Home automation
* monitoring and logging

### My Context
I am slowly building out a van which I live in full time. I wanted to know more
information about my surroundings, and I also had the desire to get into home
automation so that we can optimise our footprint on the planet.

In my setup I have a Raspberry Pi 3 acting as the central aggregate and
multiple ethermega devices as beholders connected to periphery such as sensors,
actuators and lights throughout my van. I access the whole setup through my
phone or tablet connected to my wifi access point.

Goals
-----
Initial goals started out humble, but after working on the system for a year, i
realised that what i wanted to achieve ended up encompassing almost all areas
of computer software and hardware engineering. both from a full stack
development standpoint, aswell as an electronic engineer and embedded software
engineers perspective. I was naieve going into this, following my intuition as
to what I believed was appropriate, and ended up with an idea that whilst
amazing, is a lot of work.

here are a few key concepts which i hope to achieve

* kittable, for home DIY with simple instructions that anyone can do it
* open source, so anyone can improve and hack it up
* plug and play, have it so simple to add new things to the system
* Ethernet based connectivity
* web based interfaces

Atribution
----------
Currently I'm the sole author :|, I need friends, I do rely on the wonderful
work of other people in the hacker and maker ecosystems, so thanks guys/gals!

Modules
-------

### List of Periphery Modules I Want
I currently have a bunch of electronics in my posessions for enabling some of
these devices, there are a few pieces missing before i can start creating
little modules for them.

#### Environmental
- [ ] Interior/Exterior Temperature
- [ ] Barometer
- [ ] Interior/Exterior Humidity
- [ ] Wind Speed
- [ ] Wind Direction
- [ ] Solar Output(Light)
- [ ] Rain Level Sensor

#### Atmospherics
- [ ] Gasses
    - [ ] Carbon Monoxide
    - [ ] LPG / Isobutane
    - [ ] Methane
- [ ] Particulates/Smoke
- [ ] Humidity
- [ ] Air Pressure

#### Positional
- [ ] GPS
- [ ] 9DOF Angular sensor
- [ ] Magnetic Compass
- [ ] Altitude
- [ ] EM Field
- [ ] Velocity
- [ ] ultrasonic distance sensors for vehicle exterior

#### Video
- [ ] Interior/Exterior Movement
- [ ] Reversing Camera
- [ ] Interior Camera
- [ ] 360 degrees External Cameras
- [ ] Roof Camera
- [ ] Sky Camera
- [ ] Under Body Camera
- [ ] Dash Camera
I want to make modules for a three way camera sensors incorporating standard
light, infra red and thermal. However thermal is very expensive, so I'm thinking
of using the adafruit's 8x8 pixel array for now, and then later on upgrading as
hardware becomes cheaper.

#### Audio
- [ ] Interior
- [ ] Exterior

#### Vehicle
- [ ] Electronic Control Unit(ECU) reports
- [ ] Lock Status
- [ ] Alarm Status
- [ ] Petrol Gauge
- [ ] Fluid reservoirs
- [ ] Steering wheel rotation
- [ ] Petrol consumption/range to empty/etc

#### Electrical Systems
- [ ] Solar Panel Output
- [ ] Battery Levels
- [ ] Full system power
- [ ] Amperage Usage of various components and whole system
- [ ] 240V usage

#### Resources
- [ ] Fresh Water Levels
- [ ] Grey Water Levels
- [ ] Hot Water Levels and Temperature

#### Refridgerator
- [ ] Temperature
- [ ] Amp Draw

#### Air Conditioner
- [ ] Ambient interior Temperature
- [ ] Ambient Exterior Temperature
- [ ] Hot side thermostat
- [ ] cold side thermostat
- [ ] System Power
- [ ] Amperage Usage

#### Lighting
- [ ] Central LED strip lighting
- [ ] Workbench LED Lighting
- [ ] Exterior Lighting

#### Network
- [ ] wifi send/receive
- [ ] website traffic
- [ ] data to and from servers
- [ ] Mobile network

#### Server
- [ ] hdd
- [ ] temperature
- [ ] CPU
- [ ] Memory
- [ ] etc...

#### Boolean Switches
- [ ] Door openings
- [ ] switches and plugs and knobs, etc.. anything that is an on or off can
  create an event that adds to the set of data to annotage graphs with.

User Guides
===========
Clearly there is nothing here, these items are stubs for when the project is
mature enough for such things.

Some ideas might be:

* simple beholder project with a single sensor
* a beholder project for each sensor that I have created
* a beholder project including multiple sensors
* a project including multiple beholders and an aggregate
* a write-up on creating new modules for the beholder
* a write-up on creating a custom interface for the beholder, and one for the
  aggregate

Design History
==============
The entire system has been built up over time in an as needed basis, with
refactoring at any turn that required re-thinking of the basis of how things
work.

Initially I had only a single ethermega, and all i wanted to get working was a
websocket connection for realtime data, I'm glad now that this was the first
thing i tackled.

Then i added basic http request functionality got GET, PUT, DELETE, and spun
out the http server into its own project for nicer separation.

The aggregate was then created using primarily python scripts which use the
http interface of the beholder.

The primary thought process behind the design was modularity and ease of front
end development. It can be used with only a single beholder attached to
peripherals, or in a wider system which implements multiple beholders and an
aggregate server to collate and display the information.

As it stands now the majority of the primary building blocks are completed, and
im working on polishing and ease of use.

Peripherals
-----------
The reason I separate the peripherals from the beholders is that it is
impracticle to make individual sensors ethernet aware, not to mention its way to
expensive, so the periphery will communicate in whatever way is most suited to
them, such as canbus, i2c, 1wire, serial, analog, digital, etc and the beholder
will log and translate that data across to the network.

To that end, the data flow from the sensors and actuators is transformed by the
beholder into json for use in web front ends.

At some point there might have to be separate repo's for periphery, but for now
they will all be kept inside the beholder repo.

Beholders
---------
My development board for the beholder is the atmega 2560 with built in ethernet
and sd card, it uses the wiznet 5100 ethernet controller chip which supports
only four connections at one time, and the bandwidth is pathetic. Early tests
on this device informed the design to make the beholder web interface as simple as
possible to cut down on page load time as its seriously pathetic.

The connections and bandwidth limitation of the ethermega initiated the
creation of the aggregate as it is simply not up to the task of multiple
users using complex web interfaces. In retrospect, this was a bit of luck,
whilst my van is small where cable runs would be in the meters, larger areas
would not be able to be served with a single device anyway.

I span out the [beholder](https://gitlab.com/enetheru/hyperion-beholder) into
its own repository.

Aggregate
---------
I was given a Raspberry Pi3B+ from my manager in a previous job, and decided
that a good use of it was to be the brains of my van, providing services as
needed, so it made sense to use it for the aggregate aswell.

Once I had decided on using an aggregate server, the design sort of falls into
place easily, providing historical graphs, websocket proxy for realtime graphs,
data analysis, network discovery, configuration etc. being a more capable
device, more intensive web front ends can be built to make the graph data much
prettier, customised to the environment the devices reside in.

I span out the [aggregate](https://gitlab.com/enetheru/hyperion-aggregate) into
its own repository.

Web Interface
=============
Due to the commonalities between the aggregate and the beholder I thought it
would be a good place to document those parts here.

requests
--------
requesting information from the systems can be performed using these methods

* GET request
* sending json over websocket
* I hope to implement POST at some point

GET request URL's are parsed into a json document and processed the same as a
json request using the following scheme

```http://<beholder>/path/to/resource?var1=val1&boolean_true&var2=val2```

which translates to:

```json
{
    "path":"path/to/resource",
    "var1":"val1",
    "boolean_true":true,
    "var2":"val2"
}
```

after sending this structure to the server, it will repeat it back to you with
appropriate modifications depending on the truth at the other end. if there is
an error it will add an ```error``` field with a reason, and maybe a
```description``` field with more information.

So far I havent needed more than this to get the job done. and its all very
much in flux and work in progress.

Design Brainstorm
=================
The remainder of this document is just me thinking out loud, so i can look back
at it later when i get to that part of the project and see what i used to think
about it, save time re-thinking things. if you are really interested in that
sort of thing have a look at the DIARY.md because its just me thinking out
loud.

So the idea is that each peripheral will have its own little interface defined
in a javascript file on the sd card of the beholder, the beholder will load
these up in an as needed basis when displaying its own web content, and it will
pass that javascript interface file to the aggregate when its queried so that
the aggregate can use it

## Aggregate Interface
The aggregate interface has to do two things primarily, display historical data
of the peripherals, forward realtime data from the beholders websocket
connections.

The historical portion can be unique to the aggregate, but i want the realtime
parts to be the same as the ones from the beholder interface, passed from the
beholder to the aggregate in some form of discovery phase. the reason is so
that there is no specific aggregate configuration needed, its just pulls the
configuration and display modules from the beholders.

I'm not sure if i wan the beholders to be able to display historical data at
this point, it might be nice to have, and further increase the utility of a
single beholder system. I would definitely have to alter the way the beholder
keeps its data stored.

## Peripheral Interaface Module
For this I want:

* textual information, name, description
* real time graphs
* historical graphs
* buttons sliders knobs etc for control.
* presentable on:
    * a mobile
    * tablet
    * desktop with touchscreen
    * standard desktop.
* fast to load even if that makes the interface simple
* as beautiful and simple as I can make it, think infographic
* maybe customizable, maybe, possibly like paging or expandable elements or
  something to manage an abundance of complexity. but i want to avoid that.

## Beholder Peripheral Module
The beholder is presenting itself as its own peripheral, so it makes sense to
display its own data as a peripheral module

* System Info
    - uptime
    - name
    - description
    - connected peripherals
    - loop update frequency
    - localtime(from rtc), timezone
* SD card
    - log files
    - sd size, utilization, etc
* network
    - ip address
    - connections with ip addresses, ports etc
* controls
    - make the modifiable display fields editable and savable
    - clear logs
    - reset
    - close ethernet connections
    - enable/disable peripherals?

### Colour Scheme
So i'm going for a *data is beautiful* infographic style look for the whole site,
and the interior of the van. and i think that i want it to be informed by the
choice of materials i use.

one being bamboo wooden benches, and surfaces.. one being stainless steele, one
being grey carpet

* Silver(stainless Steel)
* Dark Grey(Carpet)
* Light Brown(Bamboo)
* White(Outside Paint)

and i want another two colours to provide zazz but not at the expense of the
existing things, green goes with the brown for the bamboo and should be used
sparingly, but i would like another one,maybe orange, but not just orange, i
like blue and orange, or ... I'm really not sure.

I sort of like the bubblegum look of my vim colours on the terminal, sometimes
it can be a bit gaudy, but the white, dark grey, and pastel colours of all
sorts makes things nice.

if the hightlights are consistent and meaningful then it can work. I'm just not
sure exactly how at the moment.

If i make different colours different subsystems for the vehicle then i can
incorporate them together in ther interface for the web design and then perhaps
i can combine them together for various thematic views.

most of the beautiful interiors i have been reviewing have a singular thematic
colour aswell as the above functional colours, and then possibly a highlight
colour. So when i get into my van, what is the thematic colour i wish to reside
within?

Definitely not a bright one, sort of a slightly muted one, and i like green,
but i think perhaps it might be better to choose something else because then
the indoor plants will staand out.

the colours that I enjoy the most whilst looking through pinterest are the
white and orange look, but I also really enjoy the tropical ocean green. Blue
tends to look a bit clinical and i dont think would be suitable for the whole
cabin.

If I settle on the interior being a mostly dark grey with white stand out
sections and orange trim, I can spruce up specific items with tropical ocean
green. orange and bamboo do go ok together, makes it look very bohemian so
thats nice. if i have accessories inside that are bottle green that will go
really nice together.

the outside of the space craft however will be another matter altogether. As it
is a stealth van making it mostly white will be a good plan to start with, but
if i were to spruce it up then having dark grey sections and i think dark blue
trim will provide a nice contrast to the surrounding environment, especially
since blue seems to be the e-colour for electric vehicles which is going
around.

SO.. for the web interface, having to match, making different sections
different colours for different purposes would be nice, but since the interface
exists primarily within the van then it will need to suit being on a tablet.

I'm thinking that I make the background a dark grey, the interface elements
themselves will be custom made to suit the purpose.

For instance, the electrical grid will be a design, the van itself will have a
design, the interior environment, each pod needs to be part of an overall
aesthetic such that they can be combined into a larger whole.

clicking on a singular item can take you to a more in depth view of that
specific item which can look and feel more like a traditional data graph, that
happens to be themed to the colour of the type of thing that it is.

this means that i have to pull out my pen and paper and start drawing,
designing and making pictographic representations of how i wish the data to be
presented..

i might like the Beholders to have a much simpler interface without bells and
whistles, just straight graphs. and have the aggregate provide the beautiful
but data intensive interface.

because the beholders are very limited devices they cannot send much data over
the wire, however the aggregate is much more robust.

## Aggregate Custom Interface
With the aggregate being more powerful, customised interfaces are possible,
things like having multiple views of my van in 3d with different layers, that i
can view and rotate around might be nice to have, with option to flatten the
view to logical layout, and special interest layouts.

so i have these ideas, depending on the limitations of whats achievable, a full
3d view, a semi flattened view that might look 3d, a logical view, and specific
individual views.

* Van Overview
* 3D Van Model with:
    - electrical wires overlay
    - Water pipes overlay
    - gas pipes overlay
    - van angles like grandpa's land cruiser
    - x-ray interior view for tank levels and refridgeration etc
    - 360 degree drone style camera view
* open street maps
* pin layout for prototyping boards

there are some things that are a bit more nebulous, like the hyperion server
and network functionality itself, I wouldnt mind to have

* network topology much like the electrical grid

### The graphs
for most of the graphs i want to make sure i have a few key features

* realtime data
* historical toggle and comparison
* selecting the timeframe to compare against

it might be that i cannot simply make a generic graph fora while, and that i
will need to have a few goes at working on then before i find the right sort of
method.. plus there might be network considerations..

i do know that for the graphs coming from the beholders that they should be
primarily simple realtime data, I dont think that its viable for them to
provide detailed historical graphs with options.

The graphs i need to make need to be ble to be re-used over and over, sort of
as if they were a class or function themselves, i want to put them in documents
like any other http element, just add then hook up the connections, specify the
controls and voila.

#### Realtime Graphs
graphs-realtime.html is the testing ground for the concepts i want to build

Since realtime graphs are tied to a value being monitored, it makes sense to
incorporate alerts for limits into the interface

* controls for linear/logarithmic/exponential display of values
* value showing the latest input
* mouse over showing intersection of the two axis values
* soft and hard limits, but how to respond to them if the beholder is so
  simple?
* data points to keep(client side), this doesnt have any effect on the
  frequency if incoming data
* dynamic shift, what i mean is that when a new datapoint is incoming the
  scrolling of the line reacts relative to the frequency of the information.
  that way there isnt a point where it is jumping or sputtering, or lags behind
  the incoming info by more than a singular datapoint.

#### Historical Graphs
There are some thoughts about the historical graphs being just a part of the
realtime graphs, by using controls and scrolling, stopping realtime updates
etc.

Not sure how much extra coded it would make, if it gets too bloated then i cant
use it in the beholder.

### controls
there is some requirement to consider control interfaces. how to style buttons
what sort of things i wish to build. for the moment it would be nice to make a
button that controls the lighting. i can figure out controls later on
